<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8c5a2b9118.js" crossorigin="anonymous"></script>
    <title>Portfolio Setup</title>
</head>
<body>
    <header>
        <p>John Doe</p>
        <button class="header-btn"><i class="fas fa-bars"></i></button>
    </header>
</body>
</html>